<!DOCTYPE html>
<html>
<head>



<style>

/*---------------------------------------
   Social section
-----------------------------------------*/
footer {
    padding: 0px 0px 0px 0px;
    background-color:rgb(1, 7, 39);
    margin:0px;
}
.fa {
  padding: 20px;
  font-size: 23px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.9;
    text-decoration: none;
}

.fa-facebook {
  background: #255fdb;
  color: white;
margin-top: 30px;
}
.fa-whatsapp {
  background: #25d366;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

p{text-align:center;

}

</style>
</head>

<footer>

  <p>
  <a href="" class="fa fa-facebook"></a>
  <a href="https://api.whatsapp.com/send?phone=9869124676&text=Hello%20Aaradhana%20Burhan.%0d%0aHow%20are%20you%20%3f%0d%0aI%20came%20from%20your%20website.&source=&data=#" class="fa fa-whatsapp"></a>
  <a href="" class="fa fa-instagram"></a>
  <a href="" class="fa fa-twitter"></a>
  </p>

<br>
  <div class="container">
    <div class="row">
               <div class="col-md-12 col-sm-12">
                    <div style="color:#bdbfdf;"class="wow fadeInUp footer-copyright">
                         <p>Made in Nepal <br>
                         Copyright &copy;   2022  Aaradhana Ojha </p>
                    </div>
               </div>
    </div>
  </div>
</footer>

</html>
